{
  "version": 2,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend-ts/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend-ts/src/index.ts"
    },
    {
      "src": "/(.*\\..*)",
      "dest": "/frontend/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/translate/backfill",
      "schedule": "0 18 * * *"
    }
  ]
}
